
The following files have been resolved:
   org.codehaus.plexus:plexus-interpolation:jar:1.19:compile:E:\Broderick Developments\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.19\plexus-interpolation-1.19.jar
   org.w3c.css:sac:jar:1.3:compile:E:\Broderick Developments\.m2\repository\org\w3c\css\sac\1.3\sac-1.3.jar
   com.mongodb:mongo-java-driver:jar:2.7.1:compile:E:\Broderick Developments\.m2\repository\com\mongodb\mongo-java-driver\2.7.1\mongo-java-driver-2.7.1.jar
   aopalliance:aopalliance:jar:1.0:compile:E:\Broderick Developments\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
   com.vaadin.external.flute:flute:jar:1.3.0.gg2:compile:E:\Broderick Developments\.m2\repository\com\vaadin\external\flute\flute\1.3.0.gg2\flute-1.3.0.gg2.jar
   org.apache.maven:maven-model:jar:3.0:compile:E:\Broderick Developments\.m2\repository\org\apache\maven\maven-model\3.0\maven-model-3.0.jar
   org.apache.maven:maven-settings-builder:jar:3.1.1:compile:E:\Broderick Developments\.m2\repository\org\apache\maven\maven-settings-builder\3.1.1\maven-settings-builder-3.1.1.jar
   org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:compile:E:\Broderick Developments\.m2\repository\org\sonatype\sisu\sisu-guice\3.1.0\sisu-guice-3.1.0-no_aop.jar
   org.apache.maven:maven-repository-metadata:jar:3.1.1:compile:E:\Broderick Developments\.m2\repository\org\apache\maven\maven-repository-metadata\3.1.1\maven-repository-metadata-3.1.1.jar
   com.jcraft:jsch:jar:0.1.53:compile:E:\Broderick Developments\.m2\repository\com\jcraft\jsch\0.1.53\jsch-0.1.53.jar
   org.apache.maven:maven-artifact:jar:3.1.1:compile:E:\Broderick Developments\.m2\repository\org\apache\maven\maven-artifact\3.1.1\maven-artifact-3.1.1.jar
   org.apache.maven:maven-core:jar:3.1.1:compile:E:\Broderick Developments\.m2\repository\org\apache\maven\maven-core\3.1.1\maven-core-3.1.1.jar
   org.apache.maven:maven-model-builder:jar:3.1.1:compile:E:\Broderick Developments\.m2\repository\org\apache\maven\maven-model-builder\3.1.1\maven-model-builder-3.1.1.jar
   javax.enterprise:cdi-api:jar:1.0:compile:E:\Broderick Developments\.m2\repository\javax\enterprise\cdi-api\1.0\cdi-api-1.0.jar
   org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile:E:\Broderick Developments\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar
   com.vaadin:vaadin-client-compiled:jar:8.3.0:compile:E:\Broderick Developments\.m2\repository\com\vaadin\vaadin-client-compiled\8.3.0\vaadin-client-compiled-8.3.0.jar
   org.codehaus.plexus:plexus-utils:jar:2.0.4:compile:E:\Broderick Developments\.m2\repository\org\codehaus\plexus\plexus-utils\2.0.4\plexus-utils-2.0.4.jar
   javax.annotation:jsr250-api:jar:1.0:compile:E:\Broderick Developments\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
   org.hamcrest:hamcrest-core:jar:1.3:compile:E:\Broderick Developments\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
   com.fasterxml.jackson.core:jackson-annotations:jar:2.7.2:compile:E:\Broderick Developments\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.7.2\jackson-annotations-2.7.2.jar
   com.vaadin:vaadin-themes:jar:8.3.0:compile:E:\Broderick Developments\.m2\repository\com\vaadin\vaadin-themes\8.3.0\vaadin-themes-8.3.0.jar
   org.slf4j:slf4j-api:jar:1.7.5:compile:E:\Broderick Developments\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar
   com.google.code.gson:gson:jar:2.8.5:compile:E:\Broderick Developments\.m2\repository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar
   com.github.briandilley.jsonrpc4j:jsonrpc4j:jar:1.4.6:compile:E:\Broderick Developments\.m2\repository\com\github\briandilley\jsonrpc4j\jsonrpc4j\1.4.6\jsonrpc4j-1.4.6.jar
   org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M5:compile:E:\Broderick Developments\.m2\repository\org\eclipse\sisu\org.eclipse.sisu.plexus\0.0.0.M5\org.eclipse.sisu.plexus-0.0.0.M5.jar
   org.apache.maven:maven-compat:jar:3.1.1:runtime:E:\Broderick Developments\.m2\repository\org\apache\maven\maven-compat\3.1.1\maven-compat-3.1.1.jar
   com.vaadin:vaadin-push:jar:8.3.0:compile:E:\Broderick Developments\.m2\repository\com\vaadin\vaadin-push\8.3.0\vaadin-push-8.3.0.jar
   org.apache.maven.wagon:wagon-http-shared:jar:2.5:compile:E:\Broderick Developments\.m2\repository\org\apache\maven\wagon\wagon-http-shared\2.5\wagon-http-shared-2.5.jar
   org.eclipse.aether:aether-util:jar:0.9.0.M2:compile:E:\Broderick Developments\.m2\repository\org\eclipse\aether\aether-util\0.9.0.M2\aether-util-0.9.0.M2.jar
   org.codehaus.plexus:plexus-classworlds:jar:2.5.1:compile:E:\Broderick Developments\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.5.1\plexus-classworlds-2.5.1.jar
   com.fasterxml.jackson.core:jackson-databind:jar:2.7.2:compile:E:\Broderick Developments\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.7.2\jackson-databind-2.7.2.jar
   org.apache.maven.wagon:wagon-provider-api:jar:1.0:compile:E:\Broderick Developments\.m2\repository\org\apache\maven\wagon\wagon-provider-api\1.0\wagon-provider-api-1.0.jar
   com.vaadin:vaadin-charts:jar:4.0.0:compile:E:\Broderick Developments\.m2\repository\com\vaadin\vaadin-charts\4.0.0\vaadin-charts-4.0.0.jar
   com.vaadin:vaadin-server:jar:8.3.0:compile:E:\Broderick Developments\.m2\repository\com\vaadin\vaadin-server\8.3.0\vaadin-server-8.3.0.jar
   org.jsoup:jsoup:jar:1.11.2:compile:E:\Broderick Developments\.m2\repository\org\jsoup\jsoup\1.11.2\jsoup-1.11.2.jar
   com.fasterxml.jackson.core:jackson-core:jar:2.7.2:compile:E:\Broderick Developments\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.7.2\jackson-core-2.7.2.jar
   com.google.code.findbugs:jsr305:jar:1.3.9:compile:E:\Broderick Developments\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar
   org.sonatype.plexus:plexus-cipher:jar:1.7:compile:E:\Broderick Developments\.m2\repository\org\sonatype\plexus\plexus-cipher\1.7\plexus-cipher-1.7.jar
   org.eclipse.aether:aether-impl:jar:0.9.0.M2:compile:E:\Broderick Developments\.m2\repository\org\eclipse\aether\aether-impl\0.9.0.M2\aether-impl-0.9.0.M2.jar
   com.byteowls:vaadin-chartjs:jar:1.1.1:compile:E:\Broderick Developments\.m2\repository\com\byteowls\vaadin-chartjs\1.1.1\vaadin-chartjs-1.1.1.jar
   org.eclipse.aether:aether-spi:jar:0.9.0.M2:compile:E:\Broderick Developments\.m2\repository\org\eclipse\aether\aether-spi\0.9.0.M2\aether-spi-0.9.0.M2.jar
   commons-lang:commons-lang:jar:2.6:compile:E:\Broderick Developments\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
   com.google.guava:guava:jar:10.0.1:compile:E:\Broderick Developments\.m2\repository\com\google\guava\guava\10.0.1\guava-10.0.1.jar
   com.vaadin.external:gentyref:jar:1.2.0.vaadin1:compile:E:\Broderick Developments\.m2\repository\com\vaadin\external\gentyref\1.2.0.vaadin1\gentyref-1.2.0.vaadin1.jar
   com.vaadin:vaadin-charts-model:jar:4.0.0:compile:E:\Broderick Developments\.m2\repository\com\vaadin\vaadin-charts-model\4.0.0\vaadin-charts-model-4.0.0.jar
   com.vaadin.external.slf4j:vaadin-slf4j-jdk14:jar:1.6.1:compile:E:\Broderick Developments\.m2\repository\com\vaadin\external\slf4j\vaadin-slf4j-jdk14\1.6.1\vaadin-slf4j-jdk14-1.6.1.jar
   org.apache.maven:maven-aether-provider:jar:3.1.1:compile:E:\Broderick Developments\.m2\repository\org\apache\maven\maven-aether-provider\3.1.1\maven-aether-provider-3.1.1.jar
   commons-cli:commons-cli:jar:1.2:compile:E:\Broderick Developments\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar
   org.apache.maven:maven-plugin-api:jar:3.1.1:compile:E:\Broderick Developments\.m2\repository\org\apache\maven\maven-plugin-api\3.1.1\maven-plugin-api-3.1.1.jar
   com.vaadin.external.atmosphere:atmosphere-runtime:jar:2.4.11.vaadin2:compile:E:\Broderick Developments\.m2\repository\com\vaadin\external\atmosphere\atmosphere-runtime\2.4.11.vaadin2\atmosphere-runtime-2.4.11.vaadin2.jar
   org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.0.0.M5:compile:E:\Broderick Developments\.m2\repository\org\eclipse\sisu\org.eclipse.sisu.inject\0.0.0.M5\org.eclipse.sisu.inject-0.0.0.M5.jar
   com.belerweb:pinyin4j:jar:2.5.0:compile:E:\Broderick Developments\.m2\repository\com\belerweb\pinyin4j\2.5.0\pinyin4j-2.5.0.jar
   com.vaadin:vaadin-sass-compiler:jar:0.9.13:compile:E:\Broderick Developments\.m2\repository\com\vaadin\vaadin-sass-compiler\0.9.13\vaadin-sass-compiler-0.9.13.jar
   javax.inject:javax.inject:jar:1:compile:E:\Broderick Developments\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
   org.eclipse.aether:aether-api:jar:0.9.0.M2:compile:E:\Broderick Developments\.m2\repository\org\eclipse\aether\aether-api\0.9.0.M2\aether-api-0.9.0.M2.jar
   org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile:E:\Broderick Developments\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.3\plexus-sec-dispatcher-1.3.jar
   org.eclipse.aether:aether-connector-wagon:jar:0.9.0.M2:compile:E:\Broderick Developments\.m2\repository\org\eclipse\aether\aether-connector-wagon\0.9.0.M2\aether-connector-wagon-0.9.0.M2.jar
   org.apache.maven.shared:maven-invoker:jar:2.2:compile:E:\Broderick Developments\.m2\repository\org\apache\maven\shared\maven-invoker\2.2\maven-invoker-2.2.jar
   junit:junit:jar:4.12:compile:E:\Broderick Developments\.m2\repository\junit\junit\4.12\junit-4.12.jar
   mysql:mysql-connector-java:jar:5.1.40:compile:E:\Broderick Developments\.m2\repository\mysql\mysql-connector-java\5.1.40\mysql-connector-java-5.1.40.jar
   commons-io:commons-io:jar:1.3.2:compile:E:\Broderick Developments\.m2\repository\commons-io\commons-io\1.3.2\commons-io-1.3.2.jar
   com.alibaba:fastjson:jar:1.2.45:compile:E:\Broderick Developments\.m2\repository\com\alibaba\fastjson\1.2.45\fastjson-1.2.45.jar
   org.apache.maven:maven-embedder:jar:3.1.1:compile:E:\Broderick Developments\.m2\repository\org\apache\maven\maven-embedder\3.1.1\maven-embedder-3.1.1.jar
   org.apache.maven.wagon:wagon-http-lightweight:jar:2.5:compile:E:\Broderick Developments\.m2\repository\org\apache\maven\wagon\wagon-http-lightweight\2.5\wagon-http-lightweight-2.5.jar
   com.vaadin:vaadin-shared:jar:8.3.0:compile:E:\Broderick Developments\.m2\repository\com\vaadin\vaadin-shared\8.3.0\vaadin-shared-8.3.0.jar
   net.iharder:base64:jar:2.3.9:runtime:E:\Broderick Developments\.m2\repository\net\iharder\base64\2.3.9\base64-2.3.9.jar
   org.apache.maven:maven-settings:jar:3.1.1:compile:E:\Broderick Developments\.m2\repository\org\apache\maven\maven-settings\3.1.1\maven-settings-3.1.1.jar

