# host=xn--fx1at73c.com
host=broderick.cn
port=62
user=root
password=
keyfile=E:\\Broderick OneDrive\\OneDrive\\Broderick Documents\\Broderick Labs\\private key\\Broderick_ECS_Qingdao.ppk
passphrase=""
file.from=/data/wwwroot/default/wot/p/Warmonger_Mods_0.9.22.0.1.zip
# file.from=/usr/local/tomcat/apache-tomcat-9.0.10/webapps/ROOT/d/shadowsocks-libev.sh
file.to=E:/Broderick Resources
