encoding=UTF-8
#target: upload upload-by-kf download download-by-kf execute execute-file
target=upload-by-kf
host=47.104.79.18
port=22
user=root
password=Ronghai123?
keyfile=E:\\Broderick OneDrive\\OneDrive\\Broderick Documents\\Broderick Labs\\private key\\Broderick_CVM_Beijing.ppk
passphrase=""
file.from=E:\\Broderick Developments\\IdeaProjects\\labs-via-1.5\\src\\main\\java\\org\\bklab\\labs15\\ant\\AntExecutor.java
file.to=/home/broderick
command=ls -al
command.sh=C:\\Users\\Broderick\\Desktop\\command.sh
